.{
    .name = "freetype",
    .version = "0.0.0",
    .paths = .{
        "include",
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
        "update.sh",
        "verify.sh",
    },
    .dependencies = .{
        .brotli = .{
            .url = "https://github.com/jayschwa/brotli/archive/2aca1975c6578af3bf128405406ef50e6758327e.tar.gz",
            .hash = "1220f5831b35405fa7395d0c88e71c6d8b030cdf0f73916c77fa57d6259e1f949328",
        },
    },
}
