.{
    .name = "freetype",
    .version = "0.0.0",
    .paths = .{
        "include",
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
        "update.sh",
        "verify.sh",
    },
    .dependencies = .{
        .brotli = .{
            .url = "https://pkg.machengine.org/brotli/79018360cb56c6cc8568723935239190e5dabca8.tar.gz",
            .hash = "12206e8b211c6b0ea59a32e2d1bba4ee023d9e3c32dbc50f43ab8d68e3704ba47361",
            .lazy = true,
        },
    },
}
