.{
    .name = "freetype",
    .version = "0.0.0",
    .paths = .{
        "include",
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
        "update.sh",
        "verify.sh",
    },
    .dependencies = .{
        .brotli = .{
            // .url = "https://pkg.machengine.org/brotli/538f4c5b085bb53c84e39860305442abd0436be5.tar.gz",
            .url = "https://github.com/srjilarious/brotli/archive/7e9f8b1.tar.gz",
            .hash = "122006cd44aff7dc0daeb2b7800413268f6440ce8e51106febeca80d876288303990",
            .lazy = true,
        },
    },
}
