.{
    .name = "freetype",
    .version = "0.0.0",
    .paths = .{
        "include",
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
        "update.sh",
        "verify.sh",
    },
    .dependencies = .{
        .brotli = .{
            .url = "https://pkg.machengine.org/brotli/13f8e428c00cc28b051f5c05e528b0ab65b0c834.tar.gz",
            .hash = "1220682fcfe1caaa9160a6e6243821c21f0c080e4150c9e100f81e969a407a34d432",
        },
    },
}
