.{
    .name = "freetype",
    .version = "0.0.0",
    .paths = .{
        "include",
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
        "update.sh",
        "verify.sh",
    },
    .dependencies = .{
        .brotli = .{
            .url = "https://pkg.machengine.org/brotli/62ab0d6a477ba89cbca5c690369bfe37cf56ff79.tar.gz",
            .hash = "1220029950e0c3d0828f39aae7e7b9cda366cc5d2d23df625587307f4b5c18fd1307",
        },
    },
}
