.{
    .name = "freetype",
    .version = "0.0.0",
    .paths = .{
        "include",
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
        "update.sh",
        "verify.sh",
    },
    .dependencies = .{
        .brotli = .{
            .url = "https://pkg.machengine.org/brotli/291b1ba110e1b931c9e45056402abc6e52223ded.tar.gz",
            .hash = "1220cbf009187e5ddf647ede2a75e7bca6a973f85ce565ecd7ecc2c33ce43dc00491",
        },
    },
}
